# /etc/nginx/conf.d/default.conf
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/access.log  main;

   
    location / {        
        try_files $uri /index.html;
		root   /usr/share/nginx/html;
    }
    location /react {
        try_files $uri /index.html;
		alias /usr/share/nginx/html;
    }

	
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location ~ /rest/ {
       proxy_pass   ${BASE_URL_INTERNAL};
    }

}